# GA

./: GA.sln  README.md
GA/: GA.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
GA/Controllers/: AccountController.cs  AlertMailsController.cs  ApplicationsController.cs  CommandsController.cs  DatabaseConnectionsController.cs  DatabasesGAController.cs  EnvironmentsController.cs  FileHistoriesController.cs  FilesController.cs  FilesDeleteController.cs  HomeController.cs  OSController.cs  ParametersController.cs  PermissionGroupsController.cs  ProcedureSchedulesController.cs  ProceduresController.cs  SQLsController.cs  ServerUsersController.cs  ServersController.cs  ServicesController.cs  UpdatesGAController.cs
GA/Lib/: AD.cs  GAClass.cs
GA/Properties/: launchSettings.json
GA/Views/: _ViewImports.cshtml
GA/Views/Account/: AccessDenied.cshtml  Login.cshtml
GA/Views/AlertMails/: Create.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Commands/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/DatabaseConnections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/DatabasesGA/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Environments/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/FileHistories/: Details.cshtml  Index.cshtml
GA/Views/Files/: Create.cshtml  CreatePartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/FilesDelete/: Create.cshtml  CreatePartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Home/: Index.cshtml
GA/Views/OS/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Parameters/: Details.cshtml  Edit.cshtml
GA/Views/PermissionGroups/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/ProcedureSchedules/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Procedures/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/SQLs/: Create.cshtml  CreatePartialView.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/ServerUsers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Servers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
GA/Views/UpdatesGA/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GA/wwwroot/css/: site.css
GA/wwwroot/js/: site.js
GALibrary/: GAAD.cs  GACrypto.cs  GAFiles.cs  GALibrary.csproj  GALogs.cs  GAMail.cs
GALibrary/Models/: AlertMail.cs  Application.cs  Command.cs  DatabaseConnection.cs  DatabaseGA.cs  EmailSettings.cs  Environment.cs  ErrorViewModel.cs  File.cs  FileDelete.cs  FileDeleteFolder.cs  FileFolder.cs  FileHistory.cs  Folder.cs  GAContext.cs  Ldap.cs  LoginData.cs  OS.cs  Parameter.cs  PermissionGroup.cs  Procedure.cs  ProcedureSchedule.cs  ProcedureSteps.cs  SQL.cs  Server.cs  ServerUser.cs  Service.cs  TraceGP.cs  UpdateGA.cs  UpdateSteps.cs  UserAD.cs
GAService/: GAService.csproj  Program.cs  appsettings.json
GAService/Lib/: Updates.cs
GAService/Models/: GAContext.cs
